[33mcommit a4a9c5d6a8921cbd025a23b9d0449cce1cb52934[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreview[m[33m)[m
Author: Dmitry Egorov <bambiq@yandex.ru>
Date:   Sun May 25 14:25:13 2025 +0300

    Fixed modal rendering on page reload

[33mcommit 58d9757819a20dd664ca114f0ae7425fdee6c27e[m[33m ([m[1;31morigin/review[m[33m)[m
Author: Dmitry Egorov <bambiq@yandex.ru>
Date:   Sun May 25 12:36:33 2025 +0300

    Added: fetch ingredients data from API. Pass ingredient data to modal.

[33mcommit 7c68cf01c8fc37cd8c6ee4b36ed4d9ddf8c166e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dmitry <bambiq@yandex.ru>
Date:   Thu May 22 20:33:23 2025 +0300

    Initial commit
